{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ESNext",
    "paths": {
      "docen": ["./packages/docen/src/index.ts"],
      "@docen/ooxast": ["./packages/ooxast/src/index.ts"],
      "@docen/wmlast": ["./packages/wmlast/src/index.ts"],
      "@docen/smlast": ["./packages/smlast/src/index.ts"],
      "@docen/pmlast": ["./packages/pmlast/src/index.ts"],
      "@docen/wmlast-util-from-docx": [
        "./packages/wmlast-util-from-docx/src/index.ts"
      ]
    }
  },
  "exclude": ["**/node_modules/**/*", "**/dist/**/*"]
}
