{
  "name": "docen-playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "example": "vite-node src/index.ts"
  },
  "dependencies": {
    "@docen/core": "workspace:*",
    "@docen/document": "workspace:*"
  }
}
